## ./conf.d -> include load-balance.conf

upstream dkapi {
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    location / {
        proxy_pass http://dkapi/v1;
    }
}